const dataAbout = [
  {
    data : 'Понедельник, 5 июля 2021г',
    title : 'ЗНАКОМСТВО С МАШИННЫМ ОБУЧЕНИЕМ: СТУДЕНТЫ ЕВРАЗИЙСКОГО НАЦИОНАЛЬ…',
    information : 'Университет ИТМО провел научно-исследовательскую стажировку для группы магистрантов из Евразийского национального университета имени Л.Н. Гумилева. Ведущие преподаватели  в течение десяти дней рассказывали им об основах машинного обучения.'
  },
  {
    data : 'Понедельник, 5 июля 2021г',
    title : 'АВТОРЫ РОБОТА-МУЗЫКАНТА РОБЕРТА РОБОТЕЦКОГО ПРИЗНАНЫ ЛУЧШИМИ НОВИЧ…',
    information : 'Команда ИТМО стала лучшей на международном финале RoboCup-2021. Успех ребятам принес Роберт Роботецкий — робот-виртуоз, исполнивший знаменитый французский романс «Под небом Парижа». В подготовке команды участвовали сотрудники лаборатории.',
  },
  {
    data : 'Суббота, 3 июля 2021г',
    title : 'ВОЗВРАЩЕНИЕ НА ПЕТРОПАВЛОВКУ: КАК ПРОШЕЛ ВЫПУСКНОЙ ITMO. LIVE — 2021',
    information : 'Команда ИТМО сделала многое, чтобы вернуть формат выпускного этого и прошлого года. Из-за эпидемиологической ситуации отменена развлекательная часть, но сохранилась торжественная. Выпускники смогли получить дипломы из рук деканов и услышать поздравления ректора.',
  },
  {
    data : 'Пятница, 2 июля 2021г',
    title : '«LEAVING THE DIGITAL» — ИЛИ КАК СОЕДИНИТЬ ЦИФРОВОЕ, ТЕХНОЛОГИЧЕСКОЕ И БИОЛОГ…',
    information : 'Преподаватели центра Art & Science Университета ИТМО провели открытый воркшоп, посвященный созданию произведений, объединяющих в себе биологическую и синтетическую среды. Серия занятий приурочена к приемной кампании в магистратуру центра.',
  },
  {
    data : 'Пятница, 2 июля 2021г',
    title : 'В ИТМО ЗАПУСКАЕТСЯ ПЕРВАЯ ПРОЕТНАЯ МАГИСТРАТУРА — ДЛЯ АБИТУРИЕНТОВ ФАКУЛЬТЕТА П…',
    information : 'Особенность нового формата магистратуры в том, что студенты смогут составлять программу своего обучения, выбирать только те курсы, которые им интересны, а главное — работать над технологически сложным проектом под руководством менторов из топовых IT-компаний.',
  },
  {
    data : 'Пятница, 2 июля 2021г',
    title : 'КОГДА НЕ ЗАНИМАЕШЬСЯ СВОИМ ОБРАЗОВАНИЕМ, МОЖНО ПРИЙТИ К СОТСТОЯНИ…',
    information : 'Владислав Танков поступил в ИТМО будучи специалистом в компании JetBrains. На одном из хакатонов в рамках программы с JetBrains он сделал плагин для проверки грамотности текстов в среде разработки IntelliJ IDEA. После окончания магистратуры Владислав возглавил команду разработки.',
  },
  {
    data : 'Четверг, 1 июля 2021г',
    title : 'СТУДЕНТЫ ИТМО И ВЫПУСКНИКИ ЛЭТИ РАЗРАБОТАЛИ МОДУЛЬ ДЛЯ БЫ…',
    information : 'Интеллектуальный модуль для станций зарядки позволяет заряжать накопители в электрокарах и электросамокатах быстрее, чем при питании от сети. Программное обеспечение модуля обеспечивает защиту в случае аварийных ситуаций и повышает эффективность всего зарядного устройства.',
  },
  {
    data : 'Четверг, 1 июля 2021г',
    title : 'КАКИЕ СУЩЕСТВУЮТ ВАКЦИНЫ, КАК ИХ ИСПЫТЫВАЮТ, И ПО КАКИМ ПРИНЦЫПАМ ИХ СЛЕДУ…',
    information : 'Вакцинация от коронавируса стала одной из главных тем. Весь мир следит за количеством привитых. Прививочная кампания дает результат — снижается смертность, количество госпитализаций. Но вокруг вакцинации остается много мифов, которые вызывают у скептиков споры.',
  },
  {
    data : 'Среда, 30 июня 2021г',
    title : 'УНИВЕРСИТЕТ ИТМО ЗАПУСКАЕТ НОВУЮ КОРПОРАТИВНУЮ СПЕЦИАЛИЗАЦИЮ В МАГИСТРА…',
    information : 'Партнером нового направления станет Napoleon IT. Сотрудники компании и преподаватели ИТМО будут готовить магистров, которые смогут работать в проектах, связанных с распознаванием лиц, технологиями deepfake, созданием приложений для распознавания предметов.',
  },
  {
    data : 'Среда, 30 июня 2021г',
    title : 'СТУДЕНТКА И СОТРУДНИЦА ИТМО АННА ВОЛОШИНА ПОЛУЧИЛА БРОНЗОВОГО СФИН...',
    information : 'В Петропавловской крепости состоялась торжественная церемония вручения наград лучшим выпускникам Санкт-Петербурга. Среди тех, кто получил памятную статуэтку, была выпускница факультета технологического менеджмента и инноваций Анна Волошина. ',
  }
]

class Card {
  constructor(data) {
    this._data = data.data;
    this._title = data.title;
    this._information = data.information;
  }

  _getTemplate() {
    const cardElement = document
    .querySelector('.template')
    .content
    .querySelector('.splider-about__item').cloneNode(true);

    return cardElement;
  }

  generatCard() {
    this._card = this._getTemplate();

    this._card.querySelector('.splider-about__card-date').textContent = this._data;
    this._card.querySelector('.splider-about__card-title').textContent = this._title;
    this._card.querySelector('.splider-about__card-information').textContent = this._information;

    return this._card;
  }
}

dataAbout.forEach((data) => {
  const card = new Card(data);
  const cardElem = card.generatCard();
  document.querySelector('.splide__list').append(cardElem);
})